VITE_API_URL=articlar-ejhrf8hhephmggda.southindia-01.azurewebsites.net
VITE_FIREBASE_MEASURMENT_ID =G-TQW9JYJWYN
VITE_FIREBASE_APP_ID =1:776454359422:web:d4295fd4449f056e974b2f
VITE_FIREBASE_SENDER_ID =776454359422
VITE_FIREBASE_BUCKET =articlar.appspot.com
VITE_FIREBASE_PROJECT_ID =articlar
VITE_FIREBASE_DOMAIN =articlar.firebaseapp.com
VITE_FIREBASE_KEY =AIzaSyAhl_661l91gqBPXlCoQw4wdGXOzluy7cM